<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6864A59F-4A9B-417A-9A55-A1D18471649B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="curso_pdv\HSoftPDV.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HSoftPDV">
        <MSBuild Projects="curso_pdv\HSoftPDV.dproj"/>
    </Target>
    <Target Name="HSoftPDV:Clean">
        <MSBuild Projects="curso_pdv\HSoftPDV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HSoftPDV:Make">
        <MSBuild Projects="curso_pdv\HSoftPDV.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HSoftPDV"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HSoftPDV:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HSoftPDV:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
